-137-

5555111155 01111515 15 vulgatum textum 1555515 ⁹⁸). Aha
autem, quae deinde mutarunt vel reiecerunt editores 1515155, ²²⁸
non sunt omnia eiusmodi, ut mutandi causae rideantur satis

9⁶) Vide 55 5108. 298. 553. β. 53. 164. 436. 447. r. 18. 35.
(5111 11551 dubites, παρειά 55 praetulerit Aristarchus an παρειάςε
nam in Ven. textu, sicut in Lipsiensi, legitur raperet: idem certe
utrique placuisse perspicuum est, 51 51. 55 . 491.) 227. ε. 338.
(5111 5551 ineptissimos dissensus (triticorum 5155. οἷον 15 Ari·
stophanis scripturam recte conventum est,) ζ. 148. μ. 26. ἒ. 40.
45. 236. 285. o. 49. 53. 134. 601. π. 175. τ. 76 77. φ. 126.
ψ. 463. 15 nonnullis quidem horum Aristarchi nomen non legi-
tur, quae 155155 55 auctoritatem 111155 151515555 5555 555115 551
probabiliter ostendam. Quod si eruditis probavero, 5115155155

celeberrimus dis-offulus-in his dderq'oeocv adstipulatus est:
θ. 151-166. 189. 235. ι. 684-088. κ. satjau-399.
λ. tec-784. (νῶϊ-υἱός) ἒ. 95. 213. 317-327. o. 56-77. 147.

14a. a. 261. σ. 551. 555. τ. 55-1. o. 554. 555. ω. 5-5. 551-511.
Quibus in 15515551 paucos exceperis, egregia critices 5555151155

5555, 51551115 imitanda mihi putabam 55515 expedieu 15, quo·
1551 defensioni alius locus destinatus est.

Hic et 555 ἀθετήσεις 55555555 sunt, in quibus Aristophanes
Zenodotum secutus est 5551551 modis, Etenim aliqui versus abe·
1551 ab utriusque textu, ut 555 hi: (5551 515155 555 notanturz)
15498. 515. 33. Talibus 5155 15115 11555 551 511 antiquissimis
libris3 ut, si 55 uss. huius generis accurate moneremur in Scho-
liis‚ non dubium est, 551515155 5555 515115 511151 51 1551155 55
5511555 hac audacie 5115155555 sentiremus Sed 55555 illa, 5555
555551555, 55555 5551 15151555 51 15111515, 15555551 15 511515
1515155 exemplorum, κ. 498, cui versui 5555 551155 ex proximis
comes addendus videtur. Tum ulii versus a Zenodoro ὴθετημένοι
51551, 5555 plane omisit Aristophanes. Verum tantum unus talis
5515151, ξ. 114. ltem unum exemplum legimus 1515555 511 5115555
1165155551, η 105-1097 Longe plures, quibus 551515 reiectio-
nis appinxerat, ex eo genere erant, quod ne scripserat quidem
zenodotus, οὐδὲ ἐγεγράφει, Quales, 51 Scholiastis credimus, hi
potissimum 51551 511 Aristophane 5115155551 i. e. 55115 com-
puncti: 0. 284. aso-387. 553. 554. ι 23-25. 690. κ. 253. 1. 13.
14. 78-83. 180. 356. 515, μ. 175-180. 450. Uno denique 1555
φ. 130, ubi hunc et seqq. 5 151555 compunxisse dicitur Aristo·
phanes, unius huius 5551511155 laudatur seorsum.

Iam summam ini versuum omnium, huic critico suspecto·
rum; et minime mirabere, cur ille 5 veteribus nusquam repre·
hendatur ob 5151155 ἀθετήσεις. Immo satis modeste fecit, quod

 

