-150 -

XLVIII.

In tanta igitur obscuritate textus Aristarcho antIquioris

valde est admirandum, vel tantillum adhuc reperiri in Scho l

liis, ex quo de virtutibus et vitiis principis criticorum iudi ¹
aas care possimusll). In virtutibus eius prIma fuit acumen exi·
mium, quo grammaticam ratIonem omnem, doctrinam accen
tuum et reliquam orthographiam ad leges constantis analogiis
constituit. Quod quale meritum fuerit, illam, quam modo
dixi, aetatem liuguae et Zenodoteos errores recogitanti ch·
rissime apparebitffl). Quid quaeris? Ab Aristarcho maximo

⁸⁰) Deberi id puto maxime DionysIo Thraci, amantisaImo
Aristarchi discipulo, Parmenisco, Tryphoni et aliia Aristarchcit
qui in scriptis suis lectiones et interpretationes illius notaverant
unde congestae sunt deinde incorpora Scholiorum. Vide ad β. 111.
(latal. 169. ε. 299. (cf. Eust p. 556.) 0. 513. ι. 460 o. 201. Er
istis et similibus scriptis nonnunquam ipsa verba Aristarchi lo·

gere videmur: ut ubi est φησὶν ὁ Ἀρισταρχος, 18554, Μ
1401. o. 385. c. 77. τ. 81. φ. 344. χ. 440. 0. 523. 826. vol
σεσημείωταιἎ ., α. 219. Gatal. 344. ν. 237. aas Ipsa. autem
551111411114111.11414
ante oculos integra, fortasse ne integram quidem recensionem
lectus. Vide α. 97. 423. 524, β. 111. 125. 355. 397. 420. 423
435. Cat. 305. ι. 349. κ. 397. λ. 40. 391. ρ. 373. ω. 110. etc. In
nonnullis horum locorum etism Λέξεις Aristarcheae afferuntur,
ct multo plures in Lexico Apollonii, excerptae omnes ex illis libris
et Commentariis eius, etsi per se vero non cst absimile, proprinm
Aristarchi collectionem fuisse glossarum HomcrIcarum. Oonf. brer.
Schol. ad Odyss. η. 24. ξ. 29. τ. 229. Etym. M. p. 509. 27. etc

³1) (lons. cap. XLIII. Nam errores, quos notis ibi perstriuxi,
prope omnes correctorem habuerunt ArIstarchum‚ etsi 1s raro no·
minatur ab iis, qui decreta eius secuti sunt, nt apparet ex Apol·
lonio Alex, Herodiano, aliis Sed v. in primis Scholl. ad β. 397.
δ. 400. ξ. 434. κ. 408. 1. 128. ν. 617. ξ, 1. (cl. ad Apollon. Rh.
Ι, 299.) 208. etc. Ad prosodiam s. accentus pertinent ea, quae
leguntur ad α. 214. 396. β. 262. Gatal. 99. γ. 20. 128. 344.
δ. 138. 308. ε. 269. 656. 5239. 244. 422 618. η. 240. 355.
1150. 236. 11242. l. 239. 270. 454. 480. 495. 676. μ. 20.
55. 158Ι 193. 201. 337. ν. 103. 191. 543. ἔ. 38. 396. 463
510. 302. 320. 365. π. 123. 185. 211. 324. 422. 542. 548.
558. 827. c. 352. τ. 259. 1153. 357. φ. 110. 331. χ. 67.

 

