„124-

²⁰² primus faeere ausus est, prooaoissimum bominis 0300100001-
²⁰³ rere; sin alioruin exemplo 100111 etiam hino apparet, quanta
libidine et vi in vetustis monumentis grossam sit 0011100 m-
oipiens. At minime credibile est, ea omnia excogitasse Ze·

suerat in textu. De utroque satis distincte traditur m Sohollis,

de priore verbis, ἀθετεῖν, πέριγράφειν, περιαιρεῖν, de

riore modo est Ζηνόδοτος τούτους 06012100 εν, οὐδ’ olm Mem
psa, modo 06 τοι οὐκ ἐφέροντο παρὰ {grieria generis sunt:

14646416380111143159160208200226 233
100100396-406.488-492.β.220-223.227.228 231-234
Gatal 35. (vulg 528 01. Enst. p 216) 60- 62 86 87. 119- 121.
(vulg. 612- 614.) 148. 140180- 182. 193- 201 (vulg. 685-

594)231. 232. γ..18 ε..181 249. 260906 -p195— -.l99
266- 261. 443-464. 415. ap 11001.0692.- 482. 9 l. (quem
versum mox inter 62. 01 63. ponebat) 493 496. ι. 688 (602)
1 641- 666. 0010610103 194. ξ. 114, 304- 306. π. 93- 96
140 432-468 668. cuin sqq, seu totum 10000011100000000010
ρ. Ι260. 261. o. 39- 49. φ. 538. 639.

11 versae, qui 0 Zenodoto penitus sublati (11000100,οἰ sunt:
11000 0001010000000100000001000104.
735.) 528. 532- 534. 553. 554. ι. 23- 25. 416. 684. (688)
cum aliquot seqq. 01690. (694) κ. 240. ᾗ &a 1. 1314
18-83. 110 180. (01. π 319 699. nam nulli sunt ulii versus
quos Schol. illo loco respicere po tuerit) 356 615.104.(1.05)
μ 116 1.80 460 018 cum 1010 κολάσει Iunonis 33. 64- 11.

π. 141- -.144 (ι. adr. 381),0. 134-136. τ. 17. φ. 195. ω. 269.
lineolae numeris impositae hio uoque aliquid' insigne, aliquid
in malam bonamve partem not 103110 indicant Insunt eninr in

utroque genere etiam 6000 quaedam, maxime 10 0001001000, pro-
5010 ptartim Arist archo, 0000 0 me 00010 00101οι 1001110 autem
multis versibus vix coniectura assequare, quid reprehendendum
senserit.

Sed ineptissime versat ur possim 10 transponendo, et in laeu-
nis, quos temere 10011, 1000 ingenio explendis. Ut reprobato versu
γ. 336 reliquos sic collocavit, ut 00011000 post 333 poneret 336
331. 338 tuin 334. extremis verbis 010 mutatum, βάλετ ἀσπίδα
0000001 socon. Mox versibus 422 01 421. 1ιοοι interponebat,

Aorpo’ ἀντίον ἵζει Ἀλεξάνδροιον ἄν,οιιιτος

 

